<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="main.css">
    
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
   .FrontViwe{width: 100%; height: 500px; 
     background-repeat: no-repeat;
      background-size: cover;
      background-image:url(mainimg.PNG);
    }
    
    
   .size{
    margin-top: 30px;
    color: white;

   } 
   .fluid-container{
    z-index: 2;
   }
   .HeadBody{
    height: 50vh;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    position: relative;
    top: 80px;
    
   }
.H1Heading{
    color: white;
}
.cotation{
    color:white;
}
.serch{
    width: 70%;
    height: 40px;
    text-align: center;
    border-radius: 20px;
    border: none;
}

.contAline{
    margin-top: 30px;
    margin-bottom: 30px;
}
/* /*relate to second page orders related */
.items{
    width: 30%;
    height: 50vh;
    border: 1px solid black;
    border-radius: 20px;
    margin-right: 10px;
   
    
}
.orders{
    
}
.diner{
    
}
.night{
    
   
}
.orders:hover {
   /* width: 31%;
    height: 51vh;*/
}
.bottom-info{

}
/*relate to second page orders related */
.baners{
    width: 20%;
    height: 60vh;
    border: 1px solid black;
    border-radius: 20px;
    margin-right: 10px;
    margin-top: 30px;
}
/*legend css propaties*/
.legend{
    background-image: url(legend.jpg);
}

.Picturesque-Cafes{
    background-image: url(capture.PNG);
}

/*legend css propaties*/

.places{
    width: 30%;
    height: 15vh;
    margin: 15px 15px 15px 15px;
    border-radius: 10px;
    border:1px solid black;
}
.places:hover{
    box-shadow: 5px 5px 3px rgb(152, 214, 230) ;
}
.more-places{
    display: none;
}
.show-more:hover .more-places{
    display: block;
}

</style>
<body>
    <div class="FrontViwe">
        <div class="container">
           <div class="row">
                <div class="col-4 size"></div>
                <div class="col-2 size" >INvestors Relations</div>
                <div class="col-2 size">Add Restaurent</div>
                <div class="col-2 size">Login</div>
                <div class="col-2 size">Sing Up</div>

                <div class="HeadBody col-12 sm-col-3">
                    <h1 class="H1Heading">Zomato</h1>
                    <h1 class="cotation">Discover the best food & drinks in Hyderabad</h1>
                    <input class="serch" placeholder="Serch for Restaurent,Cuisine or a dish">
                </div>

             </div>

        </div>
    </div>
    <!-- this is the order section-->
    <div class="container contAline">
            <div class="row">
            <div class="items  col-3 ">
            
                   <h3>Order Online</h3>
                   <div class="bottom-info">Stay home and order to your doorstep</div>
                </div>
            <div class="items col-3 ">
                
                <h3>Dinner</h3>
                <div class="bottom-info">View the city favourite dinner venues</div>
            </div>
            <div class="items  col-3 ">
               
                <h3>Nightlife and clubs</h3>
                <div class="bottom-info">Explore the city top higlifte outlets</div>
            </div>
            </div>
  
    </div>
    <!-- this is the order section-->

    <div class="container contAline">
        <div class="row">
            <div class="offersh1 col-12 "><h1>Collections</h1></div>
            <div class="cotation2 col-8">Explore curated lists of top restaurants, cafes, pubs, and bars in Hyderabad, based on trends</div>
            <div class="col-4">All collections in Hyderabad</div>
             <div class="baners col-4" ></div>
            <div class="baners col-4 Picturesque-Cafes"></div>
            <div class="baners col-4 legend" ></div>
        
        </div>

    </div>


<div class="container">
    <div class="row">
        <div class="places col-4"></div>
        <div class="places col-4"></div>
        <div class="places col-4"></div>
        <div class="places col-4"></div>
        <div class="places col-4"></div>
        <div class="places col-4 show-more"></div>
    </div>
</div>
 
<div class="container more-places">
    <div class="row">
        <div class="places col-4"></div>
        <div class="places col-4"></div>
        <div class="places col-4"></div>
        <div class="places col-4"></div>
        <div class="places col-4"></div>
        <div class="places col-4"></div>
    </div>
</div>
</body>
</html>